<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        *{
            background-color: black;
        }
        .field{
            border: 1px solid black;
            background-color: black;
        }
        .bat{
            margin-left: 30px;
            width: 30%;
            height: 20%;
            transition: transform 0.5s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 360px;
            bottom: 50px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .ball{
            transform: translate(700px, -150px);
        }
        .field:hover .bat{
            transform: rotate(-45Deg);
            transform-origin: top right;
        }

    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/OIP.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>